{
  "commentTranslate.targetLanguage": "es",
  "js/ts.implicitProjectConfig.checkJs": true,
  "cSpell.language": "en,es-ES",
  "editor.formatOnSave": true,
  "cSpell.words": ["Postgrest", "supabase"]
}
